# Django
DJANGO_SECRET_KEY=change-me-to-a-random-50-char-string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Server
SERVER_PORT=8000
SERVER_PATH_MEDIA=./docker_data/media
SERVER_PATH_DB=./docker_data/db
SERVER_DNS=8.8.8.8
MONITORING_DOMAINE_DEFAUT=home.lan

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Email
EMAIL_HOST=127.0.0.1
EMAIL_PORT=587
EMAIL_HOST_USER=site@example.com
EMAIL_HOST_PASSWORD=change-me
EMAIL_USE_TLS=True
