@font-face {
  font-family: 'potager';
  src:
    url('fonts/potager.ttf?30839m') format('truetype'),
    url('fonts/potager.woff?30839m') format('woff'),
    url('fonts/potager.svg?30839m#potager') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="pti-"], [class*=" pti-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'potager' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pti-chou:before {
  content: "\e900";
}
.pti-ail:before {
  content: "\e901";
}
.pti-aromatiques:before {
  content: "\e902";
}
.pti-artichaut:before {
  content: "\e903";
}
.pti-aubergine:before {
  content: "\e904";
}
.pti-brocoli:before {
  content: "\e905";
}
.pti-butternut:before {
  content: "\e906";
}
.pti-carotte:before {
  content: "\e907";
}
.pti-chou-fleur:before {
  content: "\e908";
}
.pti-courgette:before {
  content: "\e909";
}
.pti-fenouil:before {
  content: "\e90a";
}
.pti-navet:before {
  content: "\e90b";
}
.pti-oignon:before {
  content: "\e90c";
}
.pti-panais:before {
  content: "\e90d";
}
.pti-piment:before {
  content: "\e90e";
}
.pti-poireau:before {
  content: "\e90f";
}
.pti-poivron:before {
  content: "\e910";
}
.pti-radis:before {
  content: "\e911";
}
.pti-tomate:before {
  content: "\e912";
}
