@font-face {
  font-family: 'potager';
  src:
    url('fonts/potager.ttf?o7ivhe') format('truetype'),
    url('fonts/potager.woff?o7ivhe') format('woff'),
    url('fonts/potager.svg?o7ivhe#potager') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="pti-"], [class*=" pti-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'potager' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pti-ail:before {
  content: "\e900";
}
.pti-aromatiques:before {
  content: "\e901";
}
.pti-artichaut:before {
  content: "\e902";
}
.pti-aubergine:before {
  content: "\e903";
}
.pti-bettrave:before {
  content: "\e904";
}
.pti-brocoli:before {
  content: "\e905";
}
.pti-butternut:before {
  content: "\e906";
}
.pti-carotte:before {
  content: "\e907";
}
.pti-chou:before {
  content: "\e908";
}
.pti-chou-fleur:before {
  content: "\e909";
}
.pti-concombre:before {
  content: "\e90a";
}
.pti-courgette:before {
  content: "\e90b";
}
.pti-fenouil:before {
  content: "\e90c";
}
.pti-haricot:before {
  content: "\e90d";
}
.pti-melon:before {
  content: "\e90e";
}
.pti-navet:before {
  content: "\e90f";
}
.pti-oignon:before {
  content: "\e910";
}
.pti-panais:before {
  content: "\e911";
}
.pti-patate:before {
  content: "\e912";
}
.pti-petits-pois:before {
  content: "\e913";
}
.pti-piment:before {
  content: "\e914";
}
.pti-poireau:before {
  content: "\e915";
}
.pti-poivron:before {
  content: "\e916";
}
.pti-radis:before {
  content: "\e917";
}
.pti-salade:before {
  content: "\e918";
}
.pti-tomate:before {
  content: "\e919";
}
.pti-vide:before {
  content: "\e91a";
}
